{
  "name": "predict-rewards-monitor",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@predictdotfun/sdk": "^1.3.5",
    "ethers": "^6.16.0"
  },
  "overrides": {
    "ws": "8.20.1"
  }
}
